{
  "name": "steve",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build && next build",
    "build:eve": "eve build",
    "build:web": "next build",
    "dev": "next dev",
    "dev:eve": "eve dev --no-ui --host 127.0.0.1",
    "start": "next start",
    "start:eve": "NODE_ENV=production eve start --host 127.0.0.1",
    "host": "eve dev --no-ui --host 127.0.0.1",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "bootstrap",
    "observe": "workflow inspect runs",
    "observe:web": "workflow web",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:eval": "eve eval --strict",
    "smoke:self-host": "node scripts/self-host-smoke.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.16",
    "@ai-sdk/openai": "4.0.16",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.220.0",
    "@opentelemetry/resources": "2.9.0",
    "@opentelemetry/sdk-node": "0.220.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "@radix-ui/react-use-controllable-state": "1.2.2",
    "@shikijs/core": "4.1.0",
    "@shikijs/engine-javascript": "4.1.0",
    "@shikijs/engine-oniguruma": "4.1.0",
    "@streamdown/cjk": "1.0.3",
    "@streamdown/code": "1.1.1",
    "@streamdown/math": "1.0.2",
    "@streamdown/mermaid": "1.0.2",
    "@tailwindcss/postcss": "4.3.0",
    "@workflow/world-postgres": "5.0.0-beta.27",
    "ai": "7.0.31",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "eve": "0.25.2",
    "lucide-react": "1.16.0",
    "motion": "12.40.0",
    "nanoid": "5.1.11",
    "next": "16.2.10",
    "radix-ui": "1.4.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "shiki": "4.1.0",
    "streamdown": "2.5.0",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.0",
    "use-stick-to-bottom": "1.1.4",
    "workflow": "5.0.0-beta.35",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": "24.x"
  }
}
